# Configuración de Base de Datos

# OPCIÓN 1: SQLite (desarrollo individual - NO RECOMENDADO)
# USE_POSTGRESQL=False

# OPCIÓN 2: PostgreSQL Local (un miembro del equipo hace de servidor - NO RECOMENDADO)
# USE_POSTGRESQL=True
# DB_NAME=ecofact
# DB_USER=postgres
# DB_PASSWORD=123
# DB_HOST=localhost
# DB_PORT=5432

# OPCIÓN 3: Neon (base de datos en la nube compartida - CONFIGURACIÓN ACTUAL)
USE_POSTGRESQL=True
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_lXCDaqE7I5wh
DB_HOST=ep-divine-base-abk7yom6-pooler.eu-west-2.aws.neon.tech
DB_PORT=5432

# Configuración de Django
SECRET_KEY=django-insecure-b%oh&@$)n5f89ef_#8%l96#tu+0)ujp%@l_wow)8ulgf2etj7+
DEBUG=True