# Configuración de Base de Datos
# Para usar PostgreSQL: cambiar USE_POSTGRESQL=True y configurar los datos de conexión
USE_POSTGRESQL=False
DB_NAME=ecofact
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Configuración de Django
SECRET_KEY=django-insecure-b%oh&@$)n5f89ef_#8%l96#tu+0)ujp%@l_wow)8ulgf2etj7+
DEBUG=True